{
  "name": "divinghq",
  "version": "1.0.0",
  "description": "",
  "main": "auth.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js",
    "lint": "node --check server.js && eslint .",
    "lint:frontend": "eslint .",
    "test": "node scripts/run-tests.js full",
    "test:safe": "node scripts/run-tests.js safe",
    "test:e2e": "playwright test",
    "test:e2e:docs": "E2E_DOCS=1 playwright test test/e2e/wiki-screenshots.spec.js --workers=1",
    "test:e2e:visual": "playwright test test/e2e/visual-regression.spec.js",
    "test:e2e:mobile": "playwright test --project=mobile-safari",
    "test:e2e:cross-browser": "playwright test --project=mobile-safari --project=mobile-chrome --project=firefox",
    "test:e2e:profile": "PLAYWRIGHT_JSON_OUTPUT_NAME=/tmp/divinghq-playwright-profile.json playwright test --reporter=json",
    "test:e2e:headed": "PW_SLOWMO=300 playwright test --headed",
    "verify:local": "node scripts/verify-local.js",
    "check:motion": "node scripts/check-reduced-motion.js",
    "check:size": "node scripts/check-bundle-size.js",
    "check:schema": "node scripts/check-schema-drift.js",
    "migrate": "node scripts/migrate.js",
    "translate": "node scripts/translate-locales.js",
    "venue:daktronics": "node scripts/venue-daktronics-bridge.js",
    "import:diverecorder": "node scripts/import-diverecorder.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=22 <23"
  },
  "allowScripts": {
    "bcrypt@6.0.0": true,
    "esbuild@0.25.12": true,
    "sharp@0.34.5": true,
    "vue-demi@0.14.10": true
  },
  "dependencies": {
    "@lucide/vue": "^1.17.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "marked": "^18.0.5",
    "pdfkit": "^0.18.0",
    "pg": "^8.20.0",
    "pinia": "^2.3.1",
    "pino": "^10.3.1",
    "prom-client": "^15.1.3",
    "qrcode": "^1.5.4",
    "sharp": "^0.35.3",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "speakeasy": "^2.0.0",
    "stripe": "^22.3.0",
    "vue": "^3.5.13",
    "vue-i18n": "^11.4.2",
    "vue-router": "^4.5.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "~11.1.0",
    "@playwright/test": "^1.59.1",
    "@vitejs/plugin-vue": "^5.2.3",
    "eslint": "^9.39.4",
    "eslint-plugin-vue": "^9.33.0",
    "globals": "^17.7.0",
    "pino-pretty": "^13.1.3",
    "vite": "^6.4.3",
    "vue-eslint-parser": "^9.4.3"
  },
  "overrides": {
    "vue-i18n": "^11.4.2",
    "@intlify/unplugin-vue-i18n": "~11.1.0",
    "@intlify/bundle-utils": "~11.1.0",
    "ws": "^8.21.0"
  }
}
